{
    "name": "attendance-tracking-backend",
    "version": "1.0.0",
    "description": "Backend for attendance tracking system",
    "main": "dist/index.js",
    "type": "module",
    "scripts": {
        "start": "node dist/index.js",
        "build": "tsc",
        "test": "jest"
    },
    "dependencies": {
        "@fastify/cors": "^8.4.0",
        "@fastify/static": "^6.12.0",
        "@fastify/swagger": "^8.10.0",
        "@fastify/swagger-ui": "^1.10.0",
        "bcryptjs": "^3.0.2",
        "dotenv": "^16.0.3",
        "fastify": "^4.26.2",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^7.1.1",
        "redis": "^4.6.6",
        "sharp": "^0.33.0",
        "typed-inject": "^5.0.0"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/jest": "^29.5.0",
        "@types/jsonwebtoken": "^9.0.1",
        "@types/node": "^18.16.0",
        "@typescript-eslint/eslint-plugin": "^5.59.0",
        "@typescript-eslint/parser": "^5.59.0",
        "jest": "^29.5.0",
        "ts-jest": "^29.1.0",
        "typescript": "^5.3.3"
    }
}
